<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DALStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BrandModels">
      <EntityTypeMapping TypeName="DAL.BrandModel">
        <MappingFragment StoreEntitySet="BrandModel">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="BrandModelName" ColumnName="BrandModelName" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DAL.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="managementCompanyID" ColumnName="managementCompanyID" />
          <ScalarProperty Name="IsGovernment" ColumnName="IsGovernment" />
          <ScalarProperty Name="IsInternational" ColumnName="IsInternational" />
          <ScalarProperty Name="customerLocalityID" ColumnName="customerLocalityID" />
          <ScalarProperty Name="VATNo" ColumnName="VATNo" />
          <ScalarProperty Name="PractiscId" ColumnName="PractiscId" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="customerTypeID" ColumnName="customerTypeID" />
          <ScalarProperty Name="CustomerNameFriendly" ColumnName="CustomerNameFriendly" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="AccountRef" ColumnName="AccountRef" />
          <ScalarProperty Name="CustomerRef" ColumnName="CustomerRef" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerLocalities">
      <EntityTypeMapping TypeName="DAL.CustomerLocality">
        <MappingFragment StoreEntitySet="CustomerLocality">
          <ScalarProperty Name="CustomerLocalityName" ColumnName="CustomerLocalityName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DAL.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ResponsibleUserName" ColumnName="ResponsibleUserName" />
          <ScalarProperty Name="hospitalDepartmentID" ColumnName="hospitalDepartmentID" />
          <ScalarProperty Name="siteID" ColumnName="siteID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceComponents">
      <EntityTypeMapping TypeName="DAL.DeviceComponent">
        <MappingFragment StoreEntitySet="DeviceComponent">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="brandModelID" ColumnName="brandModelID" />
          <ScalarProperty Name="componentTypeID" ColumnName="componentTypeID" />
          <ScalarProperty Name="deviceID" ColumnName="deviceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HospitalDepartments">
      <EntityTypeMapping TypeName="DAL.HospitalDepartment">
        <MappingFragment StoreEntitySet="HospitalDepartment">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="HospitalDepartmentName" ColumnName="HospitalDepartmentName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modalities">
      <EntityTypeMapping TypeName="DAL.Modality">
        <MappingFragment StoreEntitySet="Modality">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ModalityName" ColumnName="ModalityName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="DAL.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="RadEquipLicence" ColumnName="RadEquipLicence" />
          <ScalarProperty Name="RadUserLicence" ColumnName="RadUserLicence" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="DAL.Site">
        <MappingFragment StoreEntitySet="Site">
          <ScalarProperty Name="VATNo" ColumnName="VATNo" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="supportBranchID" ColumnName="supportBranchID" />
          <ScalarProperty Name="marketSegmentID" ColumnName="marketSegmentID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="SiteRef" ColumnName="SiteRef" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="DAL.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="DAL.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="DAL.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DefaultRateOfExchange" ColumnName="DefaultRateOfExchange" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="DAL.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="RequiresIBQCTests" ColumnName="RequiresIBQCTests" />
          <ScalarProperty Name="EquipmentIDNumber" ColumnName="EquipmentIDNumber" />
          <ScalarProperty Name="SalesLicenceFileReferenceNumber" ColumnName="SalesLicenceFileReferenceNumber" />
          <ScalarProperty Name="RadiationBoardSerialNumber" ColumnName="RadiationBoardSerialNumber" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="SalesLicenceNumber" ColumnName="SalesLicenceNumber" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ProductLineID" ColumnName="ProductLineID" />
          <ScalarProperty Name="FactoryShipmentTo" ColumnName="FactoryShipmentTo" />
          <ScalarProperty Name="FactoryShipmentFrom" ColumnName="FactoryShipmentFrom" />
          <ScalarProperty Name="commissioningCertID" ColumnName="commissioningCertID" />
          <ScalarProperty Name="CommissionedDate" ColumnName="CommissionedDate" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="submodalityID" ColumnName="submodalityID" />
          <ScalarProperty Name="deviceTypeID" ColumnName="deviceTypeID" />
          <ScalarProperty Name="roomID" ColumnName="roomID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductLines">
      <EntityTypeMapping TypeName="DAL.ProductLine">
        <MappingFragment StoreEntitySet="ProductLine">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ProductLineName" ColumnName="ProductLineName" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubModalities">
      <EntityTypeMapping TypeName="DAL.SubModality">
        <MappingFragment StoreEntitySet="SubModality">
          <ScalarProperty Name="ProductClassification" ColumnName="ProductClassification" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="SubModalityName" ColumnName="SubModalityName" />
          <ScalarProperty Name="modalityID" ColumnName="modalityID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceTypes">
      <EntityTypeMapping TypeName="DAL.DeviceType">
        <MappingFragment StoreEntitySet="DeviceType">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="RadiationEmitting" ColumnName="RadiationEmitting" />
          <ScalarProperty Name="DeviceTypeName" ColumnName="DeviceTypeName" />
          <ScalarProperty Name="subModalityID" ColumnName="subModalityID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractTypes">
      <EntityTypeMapping TypeName="DAL.ContractType">
        <MappingFragment StoreEntitySet="ContractType">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ContractTypeName" ColumnName="ContractTypeName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="DAL.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="Test1" ColumnName="Test" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DAL.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="ISOCode" ColumnName="ISOCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quotes">
      <EntityTypeMapping TypeName="DAL.Quote">
        <MappingFragment StoreEntitySet="Quote">
          <ScalarProperty Name="ContractTerm" ColumnName="ContractTerm" />
          <ScalarProperty Name="BaseContractID" ColumnName="BaseContractID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="ROEDate" ColumnName="ROEDate" />
          <ScalarProperty Name="ROE" ColumnName="ROE" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="QuoteRef" ColumnName="QuoteRef" />
          <ScalarProperty Name="TenderNo" ColumnName="TenderNo" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SourceQuotes">
      <EntityTypeMapping TypeName="DAL.SourceQuote">
        <MappingFragment StoreEntitySet="SourceQuote">
          <ScalarProperty Name="ROEDate" ColumnName="ROEDate" />
          <ScalarProperty Name="ROE" ColumnName="ROE" />
          <ScalarProperty Name="TenderNumber" ColumnName="TenderNumber" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="SellingPriceExclVAT" ColumnName="SellingPriceExclVAT" />
          <ScalarProperty Name="SellingPriceInclVAT" ColumnName="SellingPriceInclVAT" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Ref" ColumnName="Ref" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="DAL.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ROEDate" ColumnName="ROEDate" />
          <ScalarProperty Name="ROE" ColumnName="ROE" />
          <ScalarProperty Name="ContractTerm" ColumnName="ContractTerm" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ContractDate" ColumnName="ContractDate" />
          <ScalarProperty Name="ContractTypeID" ColumnName="ContractTypeID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="TenderNo" ColumnName="TenderNo" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractTerms">
      <EntityTypeMapping TypeName="DAL.ContractTerm">
        <MappingFragment StoreEntitySet="ContractTerm">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NoOfMonths" ColumnName="NoOfMonths" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractItems">
      <EntityTypeMapping TypeName="DAL.ContractItem">
        <MappingFragment StoreEntitySet="ContractItem">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ZARPortionAmount" ColumnName="ZARPortionAmount" />
          <ScalarProperty Name="ROEPortionAmount" ColumnName="ROEPortionAmount" />
          <ScalarProperty Name="ZARPortion" ColumnName="ZARPortion" />
          <ScalarProperty Name="ROEPortion" ColumnName="ROEPortion" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="ContractTerm" ColumnName="ContractTerm" />
          <ScalarProperty Name="ContractTypeID" ColumnName="ContractTypeID" />
          <ScalarProperty Name="ContractID" ColumnName="ContractID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuoteCalculations">
      <EntityTypeMapping TypeName="DAL.QuoteCalculation">
        <MappingFragment StoreEntitySet="QuoteCalculation">
          <ScalarProperty Name="ZARPortionAmount" ColumnName="ZARPortionAmount" />
          <ScalarProperty Name="ROEPortionAmount" ColumnName="ROEPortionAmount" />
          <ScalarProperty Name="ZARPortion" ColumnName="ZARPortion" />
          <ScalarProperty Name="ROEPortion" ColumnName="ROEPortion" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="SellingPricePercAmount" ColumnName="SellingPricePercAmount" />
          <ScalarProperty Name="SellingPricePerc" ColumnName="SellingPricePerc" />
          <ScalarProperty Name="ContractTypeID" ColumnName="ContractTypeID" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuoteCalculationItems">
      <EntityTypeMapping TypeName="DAL.QuoteCalculationItem">
        <MappingFragment StoreEntitySet="QuoteCalculationItem">
          <ScalarProperty Name="AmountInclVAT" ColumnName="AmountInclVAT" />
          <ScalarProperty Name="AmountExclVAT" ColumnName="AmountExclVAT" />
          <ScalarProperty Name="IncrPerc" ColumnName="IncrPerc" />
          <ScalarProperty Name="ROE" ColumnName="ROE" />
          <ScalarProperty Name="ZARPortionAmount" ColumnName="ZARPortionAmount" />
          <ScalarProperty Name="ROEPortionAmount" ColumnName="ROEPortionAmount" />
          <ScalarProperty Name="YearNo" ColumnName="YearNo" />
          <ScalarProperty Name="QuoteCalculationID" ColumnName="QuoteCalculationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractInclusions">
      <EntityTypeMapping TypeName="DAL.ContractInclusion">
        <MappingFragment StoreEntitySet="ContractInclusion">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModalityID" ColumnName="ModalityID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Quote_ContractInclusion" TypeName="DAL.Quote_ContractInclusion" StoreEntitySet="Quote_ContractInclusion">
      <EndProperty Name="Quote">
        <ScalarProperty Name="ID" ColumnName="QuoteID" />
      </EndProperty>
      <EndProperty Name="ContractInclusion">
        <ScalarProperty Name="ID" ColumnName="ContractIncusionID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>