<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAL" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BrandModels" EntityType="DAL.BrandModel" />
    <EntitySet Name="Customers" EntityType="DAL.Customer" />
    <EntitySet Name="CustomerLocalities" EntityType="DAL.CustomerLocality" />
    <EntitySet Name="Departments" EntityType="DAL.Department" />
    <EntitySet Name="DeviceComponents" EntityType="DAL.DeviceComponent" />
    <EntitySet Name="HospitalDepartments" EntityType="DAL.HospitalDepartment" />
    <EntitySet Name="Modalities" EntityType="DAL.Modality" />
    <EntitySet Name="Rooms" EntityType="DAL.Room" />
    <EntitySet Name="Sites" EntityType="DAL.Site" />
    <AssociationSet Name="FK_DeviceComponent_BrandModel" Association="DAL.FK_DeviceComponent_BrandModel">
      <End Role="BrandModel" EntitySet="BrandModels" />
      <End Role="DeviceComponent" EntitySet="DeviceComponents" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Customer" Association="DAL.FK_Customer_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Customer1" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerLocality" Association="DAL.FK_Customer_CustomerLocality">
      <End Role="CustomerLocality" EntitySet="CustomerLocalities" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_CustomerLocality" Association="DAL.FK_Customers_CustomerLocality">
      <End Role="CustomerLocality" EntitySet="CustomerLocalities" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Site_Customer" Association="DAL.FK_Site_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_HospitalDepartment" Association="DAL.FK_Department_HospitalDepartment">
      <End Role="HospitalDepartment" EntitySet="HospitalDepartments" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Site" Association="DAL.FK_Department_Site">
      <End Role="Site" EntitySet="Sites" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Department" Association="DAL.FK_Room_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <EntitySet Name="Branches" EntityType="DAL.Branch" />
    <AssociationSet Name="FK_Site_Branch" Association="DAL.FK_Site_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <EntitySet Name="Suppliers" EntityType="DAL.Supplier" />
    <AssociationSet Name="FK_BrandModel_Supplier" Association="DAL.FK_BrandModel_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="BrandModel" EntitySet="BrandModels" />
    </AssociationSet>
    <EntitySet Name="Currencies" EntityType="DAL.Currency" />
    <EntitySet Name="Devices" EntityType="DAL.Device" />
    <EntitySet Name="ProductLines" EntityType="DAL.ProductLine" />
    <EntitySet Name="SubModalities" EntityType="DAL.SubModality" />
    <AssociationSet Name="FK_Device_BrandModel" Association="DAL.FK_Device_BrandModel">
      <End Role="ProductLine" EntitySet="ProductLines" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Room" Association="DAL.FK_Device_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_SubModality" Association="DAL.FK_Device_SubModality">
      <End Role="SubModality" EntitySet="SubModalities" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_SubModality_Modality" Association="DAL.FK_SubModality_Modality">
      <End Role="Modality" EntitySet="Modalities" />
      <End Role="SubModality" EntitySet="SubModalities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLine_Supplier" Association="DAL.FK_ProductLine_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="ProductLine" EntitySet="ProductLines" />
    </AssociationSet>
    <EntitySet Name="DeviceTypes" EntityType="DAL.DeviceType" />
    <AssociationSet Name="FK_DeviceType_SubModality" Association="DAL.FK_DeviceType_SubModality">
      <End Role="SubModality" EntitySet="SubModalities" />
      <End Role="DeviceType" EntitySet="DeviceTypes" />
    </AssociationSet>
    <EntitySet Name="ContractTypes" EntityType="DAL.ContractType" />
    <EntitySet Name="Tests" EntityType="DAL.Test" />
    <EntitySet Name="Countries" EntityType="DAL.Country" />
    <AssociationSet Name="FK_Country_Currency" Association="DAL.FK_Country_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <EntitySet Name="Quotes" EntityType="DAL.Quote" />
    <AssociationSet Name="FK_Quote_Device" Association="DAL.FK_Quote_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Quote" EntitySet="Quotes" />
    </AssociationSet>
    <EntitySet Name="SourceQuotes" EntityType="DAL.SourceQuote" />
    <AssociationSet Name="FK_SourceQuote_Device" Association="DAL.FK_SourceQuote_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="SourceQuote" EntitySet="SourceQuotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_SourceQuote" Association="DAL.FK_Quote_SourceQuote">
      <End Role="SourceQuote" EntitySet="SourceQuotes" />
      <End Role="Quote" EntitySet="Quotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceQuote_Supplier" Association="DAL.FK_SourceQuote_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="SourceQuote" EntitySet="SourceQuotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_Customer" Association="DAL.FK_Quote_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Quote" EntitySet="Quotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceQuote_Customer" Association="DAL.FK_SourceQuote_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="SourceQuote" EntitySet="SourceQuotes" />
    </AssociationSet>
    <EntitySet Name="Contracts" EntityType="DAL.Contract" />
    <EntitySet Name="ContractTerms" EntityType="DAL.ContractTerm" />
    <AssociationSet Name="FK_Contract_ContractTerm" Association="DAL.FK_Contract_ContractTerm">
      <End Role="ContractTerm" EntitySet="ContractTerms" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_ContractType" Association="DAL.FK_Contract_ContractType">
      <End Role="ContractType" EntitySet="ContractTypes" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Device" Association="DAL.FK_Contract_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Quote" Association="DAL.FK_Contract_Quote">
      <End Role="Quote" EntitySet="Quotes" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <EntitySet Name="ContractItems" EntityType="DAL.ContractItem" />
    <AssociationSet Name="FK_Contract_Customer" Association="DAL.FK_Contract_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractItem_Contract" Association="DAL.FK_ContractItem_Contract">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="ContractItem" EntitySet="ContractItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractItem_ContractTerm" Association="DAL.FK_ContractItem_ContractTerm">
      <End Role="ContractTerm" EntitySet="ContractTerms" />
      <End Role="ContractItem" EntitySet="ContractItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractItem_ContractType" Association="DAL.FK_ContractItem_ContractType">
      <End Role="ContractType" EntitySet="ContractTypes" />
      <End Role="ContractItem" EntitySet="ContractItems" />
    </AssociationSet>
    <EntitySet Name="QuoteCalculations" EntityType="DAL.QuoteCalculation" />
    <AssociationSet Name="FK_Quote_ContractTerm" Association="DAL.FK_Quote_ContractTerm">
      <End Role="ContractTerm" EntitySet="ContractTerms" />
      <End Role="Quote" EntitySet="Quotes" />
    </AssociationSet>
    <AssociationSet Name="FK_QuoteCalculation_ContractType" Association="DAL.FK_QuoteCalculation_ContractType">
      <End Role="ContractType" EntitySet="ContractTypes" />
      <End Role="QuoteCalculation" EntitySet="QuoteCalculations" />
    </AssociationSet>
    <AssociationSet Name="FK_QuoteCalculation_Quote" Association="DAL.FK_QuoteCalculation_Quote">
      <End Role="Quote" EntitySet="Quotes" />
      <End Role="QuoteCalculation" EntitySet="QuoteCalculations" />
    </AssociationSet>
    <EntitySet Name="QuoteCalculationItems" EntityType="DAL.QuoteCalculationItem" />
    <AssociationSet Name="FK_QuoteCalculationItem_QuoteCalculation" Association="DAL.FK_QuoteCalculationItem_QuoteCalculation">
      <End Role="QuoteCalculation" EntitySet="QuoteCalculations" />
      <End Role="QuoteCalculationItem" EntitySet="QuoteCalculationItems" />
    </AssociationSet>
    <EntitySet Name="ContractInclusions" EntityType="DAL.ContractInclusion" />
    <AssociationSet Name="FK_ContractInclusion_Modality" Association="DAL.FK_ContractInclusion_Modality">
      <End Role="Modality" EntitySet="Modalities" />
      <End Role="ContractInclusion" EntitySet="ContractInclusions" />
    </AssociationSet>
    <AssociationSet Name="Quote_ContractInclusion" Association="DAL.Quote_ContractInclusion">
      <End Role="ContractInclusion" EntitySet="ContractInclusions" />
      <End Role="Quote" EntitySet="Quotes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BrandModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplierID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BrandModelName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DeviceComponents" Relationship="DAL.FK_DeviceComponent_BrandModel" FromRole="BrandModel" ToRole="DeviceComponent" />
    <NavigationProperty Name="Supplier" Relationship="DAL.FK_BrandModel_Supplier" FromRole="BrandModel" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountRef" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CustomerNameFriendly" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="customerTypeID" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="RegistrationNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PractiscId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VATNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customerLocalityID" Type="Int32" Nullable="false" />
    <Property Name="IsInternational" Type="Boolean" Nullable="false" />
    <Property Name="IsGovernment" Type="Boolean" Nullable="false" />
    <Property Name="managementCompanyID" Type="Int32" />
    <NavigationProperty Name="Customer1" Relationship="DAL.FK_Customer_Customer" FromRole="Customer" ToRole="Customer1" />
    <NavigationProperty Name="Customer2" Relationship="DAL.FK_Customer_Customer" FromRole="Customer1" ToRole="Customer" />
    <NavigationProperty Name="CustomerLocality" Relationship="DAL.FK_Customer_CustomerLocality" FromRole="Customer" ToRole="CustomerLocality" />
    <NavigationProperty Name="CustomerLocality1" Relationship="DAL.FK_Customers_CustomerLocality" FromRole="Customer" ToRole="CustomerLocality" />
    <NavigationProperty Name="Sites" Relationship="DAL.FK_Site_Customer" FromRole="Customer" ToRole="Site" />
    <NavigationProperty Name="Quotes" Relationship="DAL.FK_Quote_Customer" FromRole="Customer" ToRole="Quote" />
    <NavigationProperty Name="SourceQuotes" Relationship="DAL.FK_SourceQuote_Customer" FromRole="Customer" ToRole="SourceQuote" />
    <NavigationProperty Name="Contracts" Relationship="DAL.FK_Contract_Customer" FromRole="Customer" ToRole="Contract" />
  </EntityType>
  <EntityType Name="CustomerLocality">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerLocalityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers" Relationship="DAL.FK_Customer_CustomerLocality" FromRole="CustomerLocality" ToRole="Customer" />
    <NavigationProperty Name="Customers1" Relationship="DAL.FK_Customers_CustomerLocality" FromRole="CustomerLocality" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="siteID" Type="Int32" Nullable="false" />
    <Property Name="hospitalDepartmentID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ResponsibleUserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HospitalDepartment" Relationship="DAL.FK_Department_HospitalDepartment" FromRole="Department" ToRole="HospitalDepartment" />
    <NavigationProperty Name="Site" Relationship="DAL.FK_Department_Site" FromRole="Department" ToRole="Site" />
    <NavigationProperty Name="Rooms" Relationship="DAL.FK_Room_Department" FromRole="Department" ToRole="Room" />
  </EntityType>
  <EntityType Name="DeviceComponent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deviceID" Type="Int32" Nullable="false" />
    <Property Name="componentTypeID" Type="Int32" Nullable="false" />
    <Property Name="brandModelID" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BrandModel" Relationship="DAL.FK_DeviceComponent_BrandModel" FromRole="DeviceComponent" ToRole="BrandModel" />
  </EntityType>
  <EntityType Name="HospitalDepartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="HospitalDepartmentName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="DAL.FK_Department_HospitalDepartment" FromRole="HospitalDepartment" ToRole="Department" />
  </EntityType>
  <EntityType Name="Modality">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="ModalityName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SubModalities" Relationship="DAL.FK_SubModality_Modality" FromRole="Modality" ToRole="SubModality" />
    <NavigationProperty Name="ContractInclusions" Relationship="DAL.FK_ContractInclusion_Modality" FromRole="Modality" ToRole="ContractInclusion" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmentID" Type="Int32" Nullable="false" />
    <Property Name="RoomNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RadUserLicence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RadEquipLicence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="DAL.FK_Room_Department" FromRole="Room" ToRole="Department" />
    <NavigationProperty Name="Devices" Relationship="DAL.FK_Device_Room" FromRole="Room" ToRole="Device" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteRef" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SiteName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <Property Name="marketSegmentID" Type="Int32" Nullable="false" />
    <Property Name="supportBranchID" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="RegistrationNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VATNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="DAL.FK_Site_Customer" FromRole="Site" ToRole="Customer" />
    <NavigationProperty Name="Departments" Relationship="DAL.FK_Department_Site" FromRole="Site" ToRole="Department" />
    <NavigationProperty Name="Branch" Relationship="DAL.FK_Site_Branch" FromRole="Site" ToRole="Branch" />
  </EntityType>
  <Association Name="FK_DeviceComponent_BrandModel">
    <End Type="DAL.BrandModel" Role="BrandModel" Multiplicity="1" />
    <End Type="DAL.DeviceComponent" Role="DeviceComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandModel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceComponent">
        <PropertyRef Name="brandModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Customer">
    <End Type="DAL.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="DAL.Customer" Role="Customer1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer1">
        <PropertyRef Name="managementCompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerLocality">
    <End Type="DAL.CustomerLocality" Role="CustomerLocality" Multiplicity="1" />
    <End Type="DAL.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerLocality">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="customerLocalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_CustomerLocality">
    <End Type="DAL.CustomerLocality" Role="CustomerLocality" Multiplicity="1" />
    <End Type="DAL.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerLocality">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="customerLocalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Site_Customer">
    <End Type="DAL.Customer" Role="Customer" Multiplicity="1" />
    <End Type="DAL.Site" Role="Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_HospitalDepartment">
    <End Type="DAL.HospitalDepartment" Role="HospitalDepartment" Multiplicity="1" />
    <End Type="DAL.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalDepartment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="hospitalDepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Site">
    <End Type="DAL.Site" Role="Site" Multiplicity="1" />
    <End Type="DAL.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="siteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Department">
    <End Type="DAL.Department" Role="Department" Multiplicity="1" />
    <End Type="DAL.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sites" Relationship="DAL.FK_Site_Branch" FromRole="Branch" ToRole="Site" />
  </EntityType>
  <Association Name="FK_Site_Branch">
    <End Type="DAL.Branch" Role="Branch" Multiplicity="1" />
    <End Type="DAL.Site" Role="Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="supportBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BrandModels" Relationship="DAL.FK_BrandModel_Supplier" FromRole="Supplier" ToRole="BrandModel" />
    <NavigationProperty Name="ProductLines" Relationship="DAL.FK_ProductLine_Supplier" FromRole="Supplier" ToRole="ProductLine" />
    <NavigationProperty Name="SourceQuotes" Relationship="DAL.FK_SourceQuote_Supplier" FromRole="Supplier" ToRole="SourceQuote" />
  </EntityType>
  <Association Name="FK_BrandModel_Supplier">
    <End Type="DAL.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="DAL.BrandModel" Role="BrandModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BrandModel">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CurrencyName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DefaultRateOfExchange" Type="Double" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="DAL.FK_Country_Currency" FromRole="Currency" ToRole="Country" />
  </EntityType>
  <EnumType Name="Contract_Type" UnderlyingType="Int16" />
  <EnumType Name="ContractType1" UnderlyingType="Int16" a:ExternalTypeName="EWS.Domain.Types.ContractType" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomID" Type="Int32" Nullable="false" />
    <Property Name="deviceTypeID" Type="Int32" Nullable="false" />
    <Property Name="submodalityID" Type="Guid" Nullable="false" />
    <Property Name="SerialNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CommissionedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="commissioningCertID" Type="Guid" />
    <Property Name="FactoryShipmentFrom" Type="DateTime" Precision="3" />
    <Property Name="FactoryShipmentTo" Type="DateTime" Precision="3" />
    <Property Name="ProductLineID" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="SalesLicenceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModelNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RadiationBoardSerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SalesLicenceFileReferenceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EquipmentIDNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequiresIBQCTests" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductLine" Relationship="DAL.FK_Device_BrandModel" FromRole="Device" ToRole="ProductLine" />
    <NavigationProperty Name="Room" Relationship="DAL.FK_Device_Room" FromRole="Device" ToRole="Room" />
    <NavigationProperty Name="SubModality" Relationship="DAL.FK_Device_SubModality" FromRole="Device" ToRole="SubModality" />
    <NavigationProperty Name="Quotes" Relationship="DAL.FK_Quote_Device" FromRole="Device" ToRole="Quote" />
    <NavigationProperty Name="SourceQuotes" Relationship="DAL.FK_SourceQuote_Device" FromRole="Device" ToRole="SourceQuote" />
    <NavigationProperty Name="Contracts" Relationship="DAL.FK_Contract_Device" FromRole="Device" ToRole="Contract" />
  </EntityType>
  <EntityType Name="ProductLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplierID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ProductLineName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="DAL.FK_Device_BrandModel" FromRole="ProductLine" ToRole="Device" />
    <NavigationProperty Name="Supplier" Relationship="DAL.FK_ProductLine_Supplier" FromRole="ProductLine" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="SubModality">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="modalityID" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="SubModalityName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="ProductClassification" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Devices" Relationship="DAL.FK_Device_SubModality" FromRole="SubModality" ToRole="Device" />
    <NavigationProperty Name="Modality" Relationship="DAL.FK_SubModality_Modality" FromRole="SubModality" ToRole="Modality" />
    <NavigationProperty Name="DeviceTypes" Relationship="DAL.FK_DeviceType_SubModality" FromRole="SubModality" ToRole="DeviceType" />
  </EntityType>
  <Association Name="FK_Device_BrandModel">
    <End Type="DAL.ProductLine" Role="ProductLine" Multiplicity="1" />
    <End Type="DAL.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="ProductLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Room">
    <End Type="DAL.Room" Role="Room" Multiplicity="1" />
    <End Type="DAL.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_SubModality">
    <End Type="DAL.SubModality" Role="SubModality" Multiplicity="1" />
    <End Type="DAL.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubModality">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="submodalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubModality_Modality">
    <End Type="DAL.Modality" Role="Modality" Multiplicity="1" />
    <End Type="DAL.SubModality" Role="SubModality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modality">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubModality">
        <PropertyRef Name="modalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLine_Supplier">
    <End Type="DAL.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="DAL.ProductLine" Role="ProductLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductLine">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeviceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subModalityID" Type="Guid" Nullable="false" />
    <Property Name="DeviceTypeName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="RadiationEmitting" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SubModality" Relationship="DAL.FK_DeviceType_SubModality" FromRole="DeviceType" ToRole="SubModality" />
  </EntityType>
  <Association Name="FK_DeviceType_SubModality">
    <End Type="DAL.SubModality" Role="SubModality" Multiplicity="1" />
    <End Type="DAL.DeviceType" Role="DeviceType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubModality">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceType">
        <PropertyRef Name="subModalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContractType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contracts" Relationship="DAL.FK_Contract_ContractType" FromRole="ContractType" ToRole="Contract" />
    <NavigationProperty Name="ContractItems" Relationship="DAL.FK_ContractItem_ContractType" FromRole="ContractType" ToRole="ContractItem" />
    <NavigationProperty Name="QuoteCalculations" Relationship="DAL.FK_QuoteCalculation_ContractType" FromRole="ContractType" ToRole="QuoteCalculation" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Test1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ISOCode" />
    </Key>
    <Property Name="ISOCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VAT" Type="Decimal" Precision="3" Scale="3" />
    <Property Name="CurrencyID" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="DAL.FK_Country_Currency" FromRole="Country" ToRole="Currency" />
  </EntityType>
  <Association Name="FK_Country_Currency">
    <End Type="DAL.Currency" Role="Currency" Multiplicity="0..1" />
    <End Type="DAL.Country" Role="Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="TenderNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="QuoteRef" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SellingPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ROE" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="ROEDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VAT" Type="Single" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="DAL.FK_Quote_Device" FromRole="Quote" ToRole="Device" />
    <NavigationProperty Name="SourceQuote" Relationship="DAL.FK_Quote_SourceQuote" FromRole="Quote" ToRole="SourceQuote" />
    <NavigationProperty Name="Customer" Relationship="DAL.FK_Quote_Customer" FromRole="Quote" ToRole="Customer" />
    <NavigationProperty Name="Contracts" Relationship="DAL.FK_Contract_Quote" FromRole="Quote" ToRole="Contract" />
    <Property Name="BaseContractID" Type="Int32" />
    <Property Name="ContractTerm" Type="Byte" Nullable="false" />
    <NavigationProperty Name="ContractTerm1" Relationship="DAL.FK_Quote_ContractTerm" FromRole="Quote" ToRole="ContractTerm" />
    <NavigationProperty Name="QuoteCalculations" Relationship="DAL.FK_QuoteCalculation_Quote" FromRole="Quote" ToRole="QuoteCalculation" />
    <NavigationProperty Name="ContractInclusions" Relationship="DAL.Quote_ContractInclusion" FromRole="Quote" ToRole="ContractInclusion" />
  </EntityType>
  <Association Name="FK_Quote_Device">
    <End Type="DAL.Device" Role="Device" Multiplicity="1" />
    <End Type="DAL.Quote" Role="Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SourceQuote">
    <Key>
      <PropertyRef Name="Ref" />
    </Key>
    <Property Name="Ref" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SupplierID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SellingPriceInclVAT" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SellingPriceExclVAT" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="VAT" Type="Single" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="DAL.FK_SourceQuote_Device" FromRole="SourceQuote" ToRole="Device" />
    <NavigationProperty Name="Quotes" Relationship="DAL.FK_Quote_SourceQuote" FromRole="SourceQuote" ToRole="Quote" />
    <NavigationProperty Name="Supplier" Relationship="DAL.FK_SourceQuote_Supplier" FromRole="SourceQuote" ToRole="Supplier" />
    <Property Name="TenderNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="DAL.FK_SourceQuote_Customer" FromRole="SourceQuote" ToRole="Customer" />
    <Property Name="ROE" Type="Decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="ROEDate" Type="DateTime" Precision="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_SourceQuote_Device">
    <End Type="DAL.Device" Role="Device" Multiplicity="1" />
    <End Type="DAL.SourceQuote" Role="SourceQuote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SourceQuote">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_SourceQuote">
    <End Type="DAL.SourceQuote" Role="SourceQuote" Multiplicity="0..1" />
    <End Type="DAL.Quote" Role="Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceQuote">
        <PropertyRef Name="Ref" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="QuoteRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceQuote_Supplier">
    <End Type="DAL.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="DAL.SourceQuote" Role="SourceQuote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SourceQuote">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_Customer">
    <End Type="DAL.Customer" Role="Customer" Multiplicity="1" />
    <End Type="DAL.Quote" Role="Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceQuote_Customer">
    <End Type="DAL.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="DAL.SourceQuote" Role="SourceQuote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SourceQuote">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuoteID" Type="Int32" />
    <Property Name="TenderNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="ContractTypeID" Type="Int16" Nullable="false" />
    <Property Name="ContractDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="ContractTerm" Type="Byte" Nullable="false" />
    <Property Name="ROE" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="ROEDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ContractTerm1" Relationship="DAL.FK_Contract_ContractTerm" FromRole="Contract" ToRole="ContractTerm" />
    <NavigationProperty Name="ContractType" Relationship="DAL.FK_Contract_ContractType" FromRole="Contract" ToRole="ContractType" />
    <NavigationProperty Name="Device" Relationship="DAL.FK_Contract_Device" FromRole="Contract" ToRole="Device" />
    <NavigationProperty Name="Quote" Relationship="DAL.FK_Contract_Quote" FromRole="Contract" ToRole="Quote" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="VAT" Type="Single" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="DAL.FK_Contract_Customer" FromRole="Contract" ToRole="Customer" />
    <NavigationProperty Name="ContractItems" Relationship="DAL.FK_ContractItem_Contract" FromRole="Contract" ToRole="ContractItem" />
  </EntityType>
  <EntityType Name="ContractTerm">
    <Key>
      <PropertyRef Name="NoOfMonths" />
    </Key>
    <Property Name="NoOfMonths" Type="Byte" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contracts" Relationship="DAL.FK_Contract_ContractTerm" FromRole="ContractTerm" ToRole="Contract" />
    <NavigationProperty Name="ContractItems" Relationship="DAL.FK_ContractItem_ContractTerm" FromRole="ContractTerm" ToRole="ContractItem" />
    <NavigationProperty Name="Quotes" Relationship="DAL.FK_Quote_ContractTerm" FromRole="ContractTerm" ToRole="Quote" />
  </EntityType>
  <Association Name="FK_Contract_ContractTerm">
    <End Type="DAL.ContractTerm" Role="ContractTerm" Multiplicity="1" />
    <End Type="DAL.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractTerm">
        <PropertyRef Name="NoOfMonths" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ContractTerm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_ContractType">
    <End Type="DAL.ContractType" Role="ContractType" Multiplicity="1" />
    <End Type="DAL.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ContractTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Device">
    <End Type="DAL.Device" Role="Device" Multiplicity="1" />
    <End Type="DAL.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Quote">
    <End Type="DAL.Quote" Role="Quote" Multiplicity="0..1" />
    <End Type="DAL.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quote">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="QuoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContractItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" Nullable="false" />
    <Property Name="ContractTypeID" Type="Int16" Nullable="false" />
    <Property Name="ContractTerm" Type="Byte" Nullable="false" />
    <Property Name="BasePrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ROEPortion" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="ZARPortion" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="ROEPortionAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ZARPortionAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="DAL.FK_ContractItem_Contract" FromRole="ContractItem" ToRole="Contract" />
    <NavigationProperty Name="ContractTerm1" Relationship="DAL.FK_ContractItem_ContractTerm" FromRole="ContractItem" ToRole="ContractTerm" />
    <NavigationProperty Name="ContractType" Relationship="DAL.FK_ContractItem_ContractType" FromRole="ContractItem" ToRole="ContractType" />
  </EntityType>
  <Association Name="FK_Contract_Customer">
    <End Type="DAL.Customer" Role="Customer" Multiplicity="1" />
    <End Type="DAL.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractItem_Contract">
    <End Type="DAL.Contract" Role="Contract" Multiplicity="1" />
    <End Type="DAL.ContractItem" Role="ContractItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContractItem">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractItem_ContractTerm">
    <End Type="DAL.ContractTerm" Role="ContractTerm" Multiplicity="1" />
    <End Type="DAL.ContractItem" Role="ContractItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractTerm">
        <PropertyRef Name="NoOfMonths" />
      </Principal>
      <Dependent Role="ContractItem">
        <PropertyRef Name="ContractTerm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractItem_ContractType">
    <End Type="DAL.ContractType" Role="ContractType" Multiplicity="1" />
    <End Type="DAL.ContractItem" Role="ContractItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContractItem">
        <PropertyRef Name="ContractTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QuoteCalculation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuoteID" Type="Int32" Nullable="false" />
    <Property Name="ContractTypeID" Type="Int16" Nullable="false" />
    <Property Name="SellingPricePerc" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="SellingPricePercAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="BasePrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ROEPortion" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="ZARPortion" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="ROEPortionAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ZARPortionAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="ContractType" Relationship="DAL.FK_QuoteCalculation_ContractType" FromRole="QuoteCalculation" ToRole="ContractType" />
    <NavigationProperty Name="Quote" Relationship="DAL.FK_QuoteCalculation_Quote" FromRole="QuoteCalculation" ToRole="Quote" />
    <NavigationProperty Name="QuoteCalculationItems" Relationship="DAL.FK_QuoteCalculationItem_QuoteCalculation" FromRole="QuoteCalculation" ToRole="QuoteCalculationItem" />
  </EntityType>
  <Association Name="FK_Quote_ContractTerm">
    <End Type="DAL.ContractTerm" Role="ContractTerm" Multiplicity="1" />
    <End Type="DAL.Quote" Role="Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractTerm">
        <PropertyRef Name="NoOfMonths" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="ContractTerm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuoteCalculation_ContractType">
    <End Type="DAL.ContractType" Role="ContractType" Multiplicity="1" />
    <End Type="DAL.QuoteCalculation" Role="QuoteCalculation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuoteCalculation">
        <PropertyRef Name="ContractTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuoteCalculation_Quote">
    <End Type="DAL.Quote" Role="Quote" Multiplicity="1" />
    <End Type="DAL.QuoteCalculation" Role="QuoteCalculation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quote">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuoteCalculation">
        <PropertyRef Name="QuoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QuoteCalculationItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuoteCalculationID" Type="Int32" Nullable="false" />
    <Property Name="YearNo" Type="Int16" Nullable="false" />
    <Property Name="ROEPortionAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ZARPortionAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ROE" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="IncrPerc" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="AmountExclVAT" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="AmountInclVAT" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="QuoteCalculation" Relationship="DAL.FK_QuoteCalculationItem_QuoteCalculation" FromRole="QuoteCalculationItem" ToRole="QuoteCalculation" />
  </EntityType>
  <Association Name="FK_QuoteCalculationItem_QuoteCalculation">
    <End Type="DAL.QuoteCalculation" Role="QuoteCalculation" Multiplicity="1" />
    <End Type="DAL.QuoteCalculationItem" Role="QuoteCalculationItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuoteCalculation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuoteCalculationItem">
        <PropertyRef Name="QuoteCalculationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContractInclusion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="ModalityID" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Modality" Relationship="DAL.FK_ContractInclusion_Modality" FromRole="ContractInclusion" ToRole="Modality" />
    <NavigationProperty Name="Quotes" Relationship="DAL.Quote_ContractInclusion" FromRole="ContractInclusion" ToRole="Quote" />
  </EntityType>
  <Association Name="FK_ContractInclusion_Modality">
    <End Type="DAL.Modality" Role="Modality" Multiplicity="0..1" />
    <End Type="DAL.ContractInclusion" Role="ContractInclusion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modality">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContractInclusion">
        <PropertyRef Name="ModalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Quote_ContractInclusion">
    <End Type="DAL.ContractInclusion" Role="ContractInclusion" Multiplicity="*" />
    <End Type="DAL.Quote" Role="Quote" Multiplicity="*" />
  </Association>
</Schema>